---
test:unit:ref:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  stage: test
  script: make test-unit
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:ref:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  stage: test
  script: make test-integration
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID
