---
Report pipeline failure (Slack):
  stage: post mortem
  image: curlimages/curl:7.72.0
  rules:
  - if: "$SLACK_WEBHOOK != null"
    when: on_failure
  - when: never
  script:
  - SLACK_MSG="Pipeline ${CI_PIPELINE_ID} failed for commit *${CI_COMMIT_TITLE}* (${CI_COMMIT_REF_NAME})."
  - SLACK_MSG="${SLACK_MSG} Visit ${CI_PIPELINE_URL} and review."
  - echo ${SLACK_MSG}
  - >-
    curl -vvv --fail -X POST -H 'Content-type: application/json' $SLACK_WEBHOOK --data "{\"text\": \"${SLACK_MSG}\"}"


Report pipeline success (Slack):
  stage: .post
  image: curlimages/curl:7.72.0
  rules:
  - if: "$SLACK_WEBHOOK == null"
    when: never
  - if: $CI_COMMIT_REF_NAME == $SCM_MAINLINE_BRANCH
    when: on_success
  - if: $CI_COMMIT_REF_NAME == $SCM_STABLE_BRANCH
    when: on_success
  - when: never
  script:
  - SLACK_MSG="Pipeline ${CI_PIPELINE_ID} finished for commit *${CI_COMMIT_TITLE}* (${CI_COMMIT_REF_NAME})."
  - SLACK_MSG="${SLACK_MSG} See ${CI_PIPELINE_URL} for details."
  - echo ${SLACK_MSG}
  - >-
    curl -vvv --fail -X POST -H 'Content-type: application/json' $SLACK_WEBHOOK --data "{\"text\": \"${SLACK_MSG}\"}"
