---
test:mariadb:10.5:
  stage: test
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  rules:
  - if: $RDBMS_MARIADB_VERSIONS =~ /.*10.5.*/
  services:
  - name: mariadb:10.5
    alias: mariadb
  variables:
    TEST_SCOPE: rdbms
    DB_ENGINE: mysql
    DB_HOST: mariadb
    DB_USERNAME: root
    MYSQL_DATABASE: $DB_NAME
    MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  script: make test-system
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:mariadb:10.4:
  stage: test
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  rules:
  - if: $RDBMS_MARIADB_VERSIONS =~ /.*10.4.*/
  services:
  - name: mariadb:10.4
    alias: mariadb
  variables:
    TEST_SCOPE: rdbms
    DB_ENGINE: mysql
    DB_HOST: mariadb
    DB_USERNAME: root
    MYSQL_DATABASE: $DB_NAME
    MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  script: make test-system
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:mariadb:10.3:
  stage: test
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  rules:
  - if: $RDBMS_MARIADB_VERSIONS =~ /.*10.3.*/
  services:
  - name: mariadb:10.3
    alias: mariadb
  variables:
    TEST_SCOPE: rdbms
    DB_ENGINE: mysql
    DB_HOST: mariadb
    DB_USERNAME: root
    MYSQL_DATABASE: $DB_NAME
    MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  script: make test-system
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:mariadb:10.2:
  stage: test
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  rules:
  - if: $RDBMS_MARIADB_VERSIONS =~ /.*10.2.*/
  services:
  - name: mariadb:10.2
    alias: mariadb
  variables:
    TEST_SCOPE: rdbms
    DB_ENGINE: mysql
    DB_HOST: mariadb
    DB_USERNAME: root
    MYSQL_DATABASE: $DB_NAME
    MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  script: make test-system
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:mariadb:10.1:
  stage: test
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:latest
    entrypoint: [""]
  rules:
  - if: $RDBMS_MARIADB_VERSIONS =~ /.*10.1.*/
  services:
  - name: mariadb:10.1
    alias: mariadb
  variables:
    TEST_SCOPE: rdbms
    DB_ENGINE: mysql
    DB_HOST: mariadb
    DB_USERNAME: root
    MYSQL_DATABASE: $DB_NAME
    MYSQL_ROOT_PASSWORD: $DB_PASSWORD
  script: make test-system
  needs: ["setup:ref"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID
