---
Initialize:
  image: $OCI_IMAGE_TERRAFORM
  stage: prepare
  before_script:
  - apk add git
  script:
  - make init


Validate:
  image: $OCI_IMAGE_TERRAFORM
  stage: validate
  script:
  - make validate


Plan:
  image: $OCI_IMAGE_TERRAFORM
  stage: plan
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "false"
    when: never
  - if: $CI_COMMIT_REF_NAME == $SCM_MAINLINE_BRANCH
    when: on_success
  - when: never
  script:
  - make plan
  - make plan-json
  artifacts:
    name: plan
    paths:
    - plan.tfplan
    reports:
      terraform: plan.json


Apply:
  image: $OCI_IMAGE_TERRAFORM
  stage: deploy
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "false"
    when: never
  - if: $CI_COMMIT_REF_NAME != $SCM_MAINLINE_BRANCH
    when: never
  - if: $CI_ALLOW_AUTODEPLOY == "true"
    when: on_success
  - if: $CI_COMMIT_REF_NAME == $SCM_MAINLINE_BRANCH
    when: manual
  - when: never
  environment:
    name: production
  variables:
    TERRAFORM_PLAN: plan.tfplan
  script:
  - make apply
  dependencies:
  - Plan
