---
setup:python:3.10-alpine3.15:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.10-alpine3.15"
    CONTAINER_DST_TAG: "3.10-alpine3.15"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.15
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.10-alpine3.15
  - docker push $CONTAINER_BRANCH_IMAGE:3.10-alpine3.15


test:unit:python:3.10-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-unit
  needs: ["setup:python:3.10-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.10-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-integration
  needs: ["setup:python:3.10-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.10-alpine3.14:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.10-alpine3.14"
    CONTAINER_DST_TAG: "3.10-alpine3.14"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.14
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.10-alpine3.14
  - docker push $CONTAINER_BRANCH_IMAGE:3.10-alpine3.14


test:unit:python:3.10-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-unit
  needs: ["setup:python:3.10-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.10-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-integration
  needs: ["setup:python:3.10-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-alpine3.15:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-alpine3.15"
    CONTAINER_DST_TAG: "3.9-alpine3.15"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.15
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-alpine3.15
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-alpine3.15


test:unit:python:3.9-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-unit
  needs: ["setup:python:3.9-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-integration
  needs: ["setup:python:3.9-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-alpine3.14:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-alpine3.14"
    CONTAINER_DST_TAG: "3.9-alpine3.14"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.14
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-alpine3.14
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-alpine3.14


test:unit:python:3.9-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-unit
  needs: ["setup:python:3.9-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-integration
  needs: ["setup:python:3.9-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-alpine3.13:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-alpine3.13"
    CONTAINER_DST_TAG: "3.9-alpine3.13"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.13
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-alpine3.13
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-alpine3.13


test:unit:python:3.9-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-unit
  needs: ["setup:python:3.9-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-integration
  needs: ["setup:python:3.9-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-alpine3.12:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-alpine3.12"
    CONTAINER_DST_TAG: "3.9-alpine3.12"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.12
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-alpine3.12
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-alpine3.12


test:unit:python:3.9-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-unit
  needs: ["setup:python:3.9-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-integration
  needs: ["setup:python:3.9-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-alpine3.15:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-alpine3.15"
    CONTAINER_DST_TAG: "3.8-alpine3.15"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.15
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-alpine3.15
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-alpine3.15


test:unit:python:3.8-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-unit
  needs: ["setup:python:3.8-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-integration
  needs: ["setup:python:3.8-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-alpine3.14:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-alpine3.14"
    CONTAINER_DST_TAG: "3.8-alpine3.14"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.14
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-alpine3.14
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-alpine3.14


test:unit:python:3.8-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-unit
  needs: ["setup:python:3.8-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-integration
  needs: ["setup:python:3.8-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-alpine3.13:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-alpine3.13"
    CONTAINER_DST_TAG: "3.8-alpine3.13"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.13
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-alpine3.13
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-alpine3.13


test:unit:python:3.8-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-unit
  needs: ["setup:python:3.8-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-integration
  needs: ["setup:python:3.8-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-alpine3.12:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-alpine3.12"
    CONTAINER_DST_TAG: "3.8-alpine3.12"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.12
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-alpine3.12
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-alpine3.12


test:unit:python:3.8-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-unit
  needs: ["setup:python:3.8-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-integration
  needs: ["setup:python:3.8-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-alpine3.11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-alpine3.11"
    CONTAINER_DST_TAG: "3.8-alpine3.11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-alpine3.11
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-alpine3.11


test:unit:python:3.8-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-unit
  needs: ["setup:python:3.8-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-integration
  needs: ["setup:python:3.8-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-alpine3.15:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-alpine3.15"
    CONTAINER_DST_TAG: "3.7-alpine3.15"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.15
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-alpine3.15
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-alpine3.15


test:unit:python:3.7-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-unit
  needs: ["setup:python:3.7-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-alpine3.15:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.15
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.15.*/"
  script: make test-integration
  needs: ["setup:python:3.7-alpine3.15"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-alpine3.14:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-alpine3.14"
    CONTAINER_DST_TAG: "3.7-alpine3.14"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.14
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-alpine3.14
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-alpine3.14


test:unit:python:3.7-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-unit
  needs: ["setup:python:3.7-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-alpine3.14:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.14
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.14.*/"
  script: make test-integration
  needs: ["setup:python:3.7-alpine3.14"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-alpine3.13:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-alpine3.13"
    CONTAINER_DST_TAG: "3.7-alpine3.13"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.13
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-alpine3.13
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-alpine3.13


test:unit:python:3.7-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-unit
  needs: ["setup:python:3.7-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-integration
  needs: ["setup:python:3.7-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-alpine3.12:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-alpine3.12"
    CONTAINER_DST_TAG: "3.7-alpine3.12"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.12
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-alpine3.12
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-alpine3.12


test:unit:python:3.7-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-unit
  needs: ["setup:python:3.7-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-integration
  needs: ["setup:python:3.7-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-alpine3.11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-alpine3.11"
    CONTAINER_DST_TAG: "3.7-alpine3.11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-alpine3.11
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-alpine3.11


test:unit:python:3.7-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-unit
  needs: ["setup:python:3.7-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-integration
  needs: ["setup:python:3.7-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.6-alpine3.13:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.6-alpine3.13"
    CONTAINER_DST_TAG: "3.6-alpine3.13"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.13
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.6-alpine3.13
  - docker push $CONTAINER_BRANCH_IMAGE:3.6-alpine3.13


test:unit:python:3.6-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-unit
  needs: ["setup:python:3.6-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.6-alpine3.13:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.13
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.13.*/"
  script: make test-integration
  needs: ["setup:python:3.6-alpine3.13"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.6-alpine3.12:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.6-alpine3.12"
    CONTAINER_DST_TAG: "3.6-alpine3.12"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.12
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.6-alpine3.12
  - docker push $CONTAINER_BRANCH_IMAGE:3.6-alpine3.12


test:unit:python:3.6-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-unit
  needs: ["setup:python:3.6-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.6-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-integration
  needs: ["setup:python:3.6-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.6-alpine3.11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.6-alpine3.11"
    CONTAINER_DST_TAG: "3.6-alpine3.11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.6-alpine3.11
  - docker push $CONTAINER_BRANCH_IMAGE:3.6-alpine3.11


test:unit:python:3.6-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-unit
  needs: ["setup:python:3.6-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.6-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-integration
  needs: ["setup:python:3.6-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.5-alpine3.12:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.5-alpine3.12"
    CONTAINER_DST_TAG: "3.5-alpine3.12"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.12
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.5-alpine3.12
  - docker push $CONTAINER_BRANCH_IMAGE:3.5-alpine3.12


test:unit:python:3.5-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-unit
  needs: ["setup:python:3.5-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.5-alpine3.12:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-alpine3.12
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.12.*/"
  script: make test-integration
  needs: ["setup:python:3.5-alpine3.12"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.5-alpine3.11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.5-alpine3.11"
    CONTAINER_DST_TAG: "3.5-alpine3.11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=alpine
  - export OS_RELEASE_VERSION=3.11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.5-alpine3.11
  - docker push $CONTAINER_BRANCH_IMAGE:3.5-alpine3.11


test:unit:python:3.5-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-unit
  needs: ["setup:python:3.5-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.5-alpine3.11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-alpine3.11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_ALPINE_VERSIONS =~ /.*3.11.*/"
  script: make test-integration
  needs: ["setup:python:3.5-alpine3.11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.10-debian11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.10-debian11"
    CONTAINER_DST_TAG: "3.10-debian11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.10-debian11
  - docker push $CONTAINER_BRANCH_IMAGE:3.10-debian11


test:unit:python:3.10-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-unit
  needs: ["setup:python:3.10-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.10-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-integration
  needs: ["setup:python:3.10-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-debian11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-debian11"
    CONTAINER_DST_TAG: "3.9-debian11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-debian11
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-debian11


test:unit:python:3.9-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-unit
  needs: ["setup:python:3.9-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-integration
  needs: ["setup:python:3.9-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-debian11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-debian11"
    CONTAINER_DST_TAG: "3.8-debian11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-debian11
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-debian11


test:unit:python:3.8-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-unit
  needs: ["setup:python:3.8-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-integration
  needs: ["setup:python:3.8-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-debian11:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-debian11"
    CONTAINER_DST_TAG: "3.7-debian11"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=11
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-debian11
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-debian11


test:unit:python:3.7-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-unit
  needs: ["setup:python:3.7-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-debian11:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian11
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*11.*/"
  script: make test-integration
  needs: ["setup:python:3.7-debian11"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.10-debian10:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.10-debian10"
    CONTAINER_DST_TAG: "3.10-debian10"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=10
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.10-debian10
  - docker push $CONTAINER_BRANCH_IMAGE:3.10-debian10


test:unit:python:3.10-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-unit
  needs: ["setup:python:3.10-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.10-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.10-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.10.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-integration
  needs: ["setup:python:3.10-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.9-debian10:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.9-debian10"
    CONTAINER_DST_TAG: "3.9-debian10"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=10
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.9-debian10
  - docker push $CONTAINER_BRANCH_IMAGE:3.9-debian10


test:unit:python:3.9-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-unit
  needs: ["setup:python:3.9-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.9-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.9-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.9.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-integration
  needs: ["setup:python:3.9-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.8-debian10:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.8-debian10"
    CONTAINER_DST_TAG: "3.8-debian10"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=10
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.8-debian10
  - docker push $CONTAINER_BRANCH_IMAGE:3.8-debian10


test:unit:python:3.8-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-unit
  needs: ["setup:python:3.8-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.8-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.8-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.8.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-integration
  needs: ["setup:python:3.8-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-debian10:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-debian10"
    CONTAINER_DST_TAG: "3.7-debian10"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=10
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-debian10
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-debian10


test:unit:python:3.7-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-unit
  needs: ["setup:python:3.7-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-integration
  needs: ["setup:python:3.7-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.7-debian9:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.7-debian9"
    CONTAINER_DST_TAG: "3.7-debian9"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=9
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.7-debian9
  - docker push $CONTAINER_BRANCH_IMAGE:3.7-debian9


test:unit:python:3.7-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-unit
  needs: ["setup:python:3.7-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.7-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.7-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.7.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-integration
  needs: ["setup:python:3.7-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.6-debian10:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.6-debian10"
    CONTAINER_DST_TAG: "3.6-debian10"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=10
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.6-debian10
  - docker push $CONTAINER_BRANCH_IMAGE:3.6-debian10


test:unit:python:3.6-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-unit
  needs: ["setup:python:3.6-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.6-debian10:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-debian10
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*10.*/"
  script: make test-integration
  needs: ["setup:python:3.6-debian10"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.6-debian9:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.6-debian9"
    CONTAINER_DST_TAG: "3.6-debian9"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=9
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.6-debian9
  - docker push $CONTAINER_BRANCH_IMAGE:3.6-debian9


test:unit:python:3.6-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-unit
  needs: ["setup:python:3.6-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.6-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.6-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.6.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-integration
  needs: ["setup:python:3.6-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


setup:python:3.5-debian9:
  image: docker:git
  services:
  - docker:18.09.7-dind
  stage: setup
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  before_script:
  - apk add make curl
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    CONTAINER_SRC_TAG: "3.5-debian9"
    CONTAINER_DST_TAG: "3.5-debian9"
  script:
  - set -e
  - make depschecksums
  - export CONTAINER_BASE_IMAGE=python:$CONTAINER_SRC_TAG
  - export CONTAINER_BRANCH_IMAGE=$CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG
  - export DOCKER_BASE_TAG=$CONTAINER_SRC_TAG
  - export DOCKER_REPOSITORY=$(md5sum < CHECKSUMS | awk '{ print $1 }')
  - export DOCKER_URL="$CI_REGISTRY_IMAGE/env/$DOCKER_REPOSITORY:$CONTAINER_DST_TAG"
  - export OS_RELEASE_ID=debian
  - export OS_RELEASE_VERSION=9
  - echo "Building $DOCKER_URL"
  - >-
    if ! docker pull $DOCKER_URL 2>/dev/null; then
      make gitlab-docker-image GITLAB_RUNNER_IMAGE_URL="$DOCKER_URL"
    fi
  - docker tag $DOCKER_URL $CONTAINER_BRANCH_IMAGE:3.5-debian9
  - docker push $CONTAINER_BRANCH_IMAGE:3.5-debian9


test:unit:python:3.5-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-unit
  needs: ["setup:python:3.5-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID


test:integration:python:3.5-debian9:
  image:
    name: $CI_REGISTRY_IMAGE/branches/$CI_COMMIT_REF_SLUG:3.5-debian9
    entrypoint: [""]
  stage: test
  rules:
  - if: "$PYTHON_VERSIONS =~ /.*3.5.*/ && $OS_DEBIAN_VERSIONS =~ /.*9.*/"
  script: make test-integration
  needs: ["setup:python:3.5-debian9"]
  artifacts:
    paths:
    - .coverage-$CI_JOB_ID
